<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-iK-dHb" customClass="LoadMoreCollectionView" customModule="MGLoadMore">
                                <rect key="frame" x="20" y="105.5" width="374" height="746.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eax-bQ-fKU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-7k-d6F">
                                <rect key="frame" x="372" y="73.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Zm-7Y-irU"/>
                                    <constraint firstAttribute="width" constant="22" id="qTi-8Q-D8B"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-Nw-Idq">
                                <rect key="frame" x="20" y="64" width="115" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJd-iK-dHb" firstAttribute="top" secondItem="lIC-7k-d6F" secondAttribute="bottom" constant="10" id="33O-lM-lD4"/>
                            <constraint firstItem="lIC-7k-d6F" firstAttribute="leading" secondItem="km2-Nw-Idq" secondAttribute="trailing" constant="237" id="Fnj-6J-CKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJd-iK-dHb" secondAttribute="trailing" constant="20" id="S6E-Iv-L3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIC-7k-d6F" secondAttribute="trailing" constant="20" id="TKW-o8-3PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJd-iK-dHb" secondAttribute="bottom" constant="10" id="ZWv-8T-b24"/>
                            <constraint firstItem="lIC-7k-d6F" firstAttribute="centerY" secondItem="km2-Nw-Idq" secondAttribute="centerY" id="gOJ-JI-kXK"/>
                            <constraint firstItem="IJd-iK-dHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jV7-lW-jJ8"/>
                            <constraint firstItem="km2-Nw-Idq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jVP-E8-HNJ"/>
                            <constraint firstItem="km2-Nw-Idq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y2L-cS-hU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IJd-iK-dHb" id="pV8-Eb-vC3"/>
                        <outlet property="searchButton" destination="lIC-7k-d6F" id="jp9-IX-9Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="138.61607142857142"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="svG-Kz-vdL">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="ce7-jm-yV0" customClass="CategoriesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHO-TF-BJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-YH-66S">
                                <rect key="frame" x="20" y="64" width="185.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htd-3r-xe0" customClass="TTSegmentedControl" customModule="TTSegmentedControl">
                                <rect key="frame" x="20" y="115" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TmK-or-ZA2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="containerBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-as-NAa" customClass="LoadMoreCollectionView" customModule="MGLoadMore">
                                <rect key="frame" x="20" y="175" width="374" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U2f-tn-fdD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nv-Ol-OhF" firstAttribute="trailing" secondItem="hsf-as-NAa" secondAttribute="trailing" constant="20" id="5Ja-Hp-2Sk"/>
                            <constraint firstItem="8nv-Ol-OhF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34j-YH-66S" secondAttribute="trailing" symbolic="YES" id="Gbd-yR-4I5"/>
                            <constraint firstItem="8nv-Ol-OhF" firstAttribute="bottom" secondItem="hsf-as-NAa" secondAttribute="bottom" constant="10" id="KeP-Ax-nIr"/>
                            <constraint firstItem="htd-3r-xe0" firstAttribute="top" secondItem="34j-YH-66S" secondAttribute="bottom" constant="10" id="Uf8-82-LHn"/>
                            <constraint firstItem="htd-3r-xe0" firstAttribute="leading" secondItem="8nv-Ol-OhF" secondAttribute="leading" constant="20" id="dO7-jg-cOJ"/>
                            <constraint firstItem="34j-YH-66S" firstAttribute="leading" secondItem="8nv-Ol-OhF" secondAttribute="leading" constant="20" id="e3h-kD-4CO"/>
                            <constraint firstItem="34j-YH-66S" firstAttribute="top" secondItem="8nv-Ol-OhF" secondAttribute="top" constant="20" id="mXc-vk-CEw"/>
                            <constraint firstItem="8nv-Ol-OhF" firstAttribute="trailing" secondItem="htd-3r-xe0" secondAttribute="trailing" constant="20" id="pRn-Hl-dbh"/>
                            <constraint firstItem="hsf-as-NAa" firstAttribute="leading" secondItem="8nv-Ol-OhF" secondAttribute="leading" constant="20" id="vkL-kf-9Wr"/>
                            <constraint firstItem="hsf-as-NAa" firstAttribute="top" secondItem="htd-3r-xe0" secondAttribute="bottom" constant="10" id="ywF-ag-24c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nv-Ol-OhF"/>
                    </view>
                    <connections>
                        <outlet property="categoriesMoviesCollectionView" destination="hsf-as-NAa" id="Y5w-eo-Qje"/>
                        <outlet property="categoriesSegmentedControl" destination="htd-3r-xe0" id="fML-Yq-EoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN1-ZJ-rqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604.347826086957" y="138.61607142857142"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="9Xt-HA-NfI">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="VCV-8k-rnd" customClass="FavoritesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYi-hQ-HRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-as-vTv">
                                <rect key="frame" x="20" y="64" width="112" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-5X-tPl">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIR-as-vTv" firstAttribute="top" secondItem="LN7-pl-yjz" secondAttribute="top" constant="20" id="1sI-2q-XvD"/>
                            <constraint firstItem="LN7-pl-yjz" firstAttribute="bottom" secondItem="v7S-5X-tPl" secondAttribute="bottom" id="Ca7-Sp-F5O"/>
                            <constraint firstItem="KIR-as-vTv" firstAttribute="leading" secondItem="LN7-pl-yjz" secondAttribute="leading" constant="20" id="IPf-Mg-ogi"/>
                            <constraint firstItem="v7S-5X-tPl" firstAttribute="top" secondItem="KIR-as-vTv" secondAttribute="bottom" constant="20" id="JNG-JC-rYs"/>
                            <constraint firstItem="v7S-5X-tPl" firstAttribute="leading" secondItem="LN7-pl-yjz" secondAttribute="leading" id="cLh-Nm-WdG"/>
                            <constraint firstItem="LN7-pl-yjz" firstAttribute="trailing" secondItem="v7S-5X-tPl" secondAttribute="trailing" id="dka-Bb-WTh"/>
                            <constraint firstItem="KIR-as-vTv" firstAttribute="height" secondItem="lYi-hQ-HRW" secondAttribute="height" multiplier="1/20" id="xTt-7w-Tin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LN7-pl-yjz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v7S-5X-tPl" id="Cvt-kV-rpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9a-8N-v9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-search" width="128" height="128"/>
    </resources>
</document>
